server/datamodel.graphql

enum Permission {
  ADMIN
  JURY
  RESULTS
}

# type User {
#   id: ID! @unique
#   name: String!
#   email: String! @unique
#   password: String!
#   resetToken: String
#   resetTokenExpiry: Float
#   permissions: [Permission]
#   application: Application
# }

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  permissions: [Permission]
}

# type Application {
#   id: ID! @unique
#   user: User! @unique
#   otherinfo1: String!
#   gpa: Float!
# }

type InitialForm {
  id: ID! @unique
  email: String! @unique
  name: String!
  lastname: String!
  university: String!
  universityYear: String!
  universityDept: String!
  gpa: Float!
  cv: String!
  transcript: String!
  longQuestion1: String!
  longQuestion2: String!
  longQuestion3: String!
  longQuestion4: String!
  aboutUs: String!
  invalid: Boolean!
  formEditToken: String
  formEditTokenExpiry: Float
}

type FormGrade {
  id: ID! @unique
  jury: User!
  form: InitialForm!
  score1: Int!
  score2: Int!
  score3: Int!
  boolean: Boolean!
  notes: String
}
