server/datamodel.graphql

enum Permission {
  ADMIN
  JURY
  RESULTS
}

type User {
  id: ID! @unique @id
  name: String!
  email: String! @unique
  permissions: [Permission] @scalarList(strategy: RELATION)
  updatedAt: DateTime!
  createdAt: DateTime!
}

type InitialForm {
  id: ID! @unique @id
  email: String! @unique
  name: String!
  lastname: String!
  university: String!
  universityYear: String!
  universityDept: String!
  gpa: Float!
  cv: String!
  cvAnon: String!
  transcript: String!
  transcriptAnon: String!
  internshipCountry: String!
  internshipType: String!
  companyName: String!
  internshipPeriod: String!
  internshipPosition: String!
  acceptanceLetter: String!
  acceptanceEmail: String!
  economicSupport: String!
  longQuestion1: String!
  longQuestion2: String!
  longQuestion3: String!
  ourPrograms: String!
  aboutUs: String!
  invalid: Boolean!
  formEditToken: String
  formEditTokenExpiry: Float
  notes: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type FormGrade {
  id: ID! @unique @id
  jury: User! @scalar(strategy: RELATION)
  form: InitialForm! @scalar(strategy: RELATION)
  score1: Int!
  score2: Int!
  score3: Int!
  score4: Int!
  boolean: Boolean!
  notes: String
  updatedAt: DateTime!
  createdAt: DateTime!
}
