server/datamodel.graphql

enum Permission {
  ADMIN
  JURY
  RESULTS
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  permissions: [Permission]
}

type InitialForm {
  id: ID! @unique
  email: String! @unique
  name: String!
  lastname: String!
  university: String!
  universityYear: String!
  universityDept: String!
  gpa: Float!
  cv: String!
  cvAnon: String!
  transcript: String!
  transcriptAnon: String!
  internshipCountry: String!
  internshipType: String!
  companyName: String!
  internshipPeriod: String!
  internshipPosition: String!
  acceptanceLetter: String!
  acceptanceEmail: String!
  economicSupport: String!
  longQuestion1: String!
  longQuestion2: String!
  longQuestion3: String!
  ourPrograms: String!
  aboutUs: String!
  invalid: Boolean!
  formEditToken: String
  formEditTokenExpiry: Float
}

type FormGrade {
  id: ID! @unique
  jury: User!
  form: InitialForm!
  score1: Int!
  score2: Int!
  score3: Int!
  boolean: Boolean!
  notes: String
}
