server/src/schema.graphql

# import * from './generated/prisma.graphql'

# this is needed for upload to work
scalar Upload

type SuccessMessage {
  message: String
}

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}

type InitialForm {
  id: ID!
  email: String!
  name: String!
  lastname: String!
  university: String!
  universityYear: String!
  universityDept: String!
  gpa: Float!
  cv: String!
  transcript: String!
  longQuestion1: String!
  longQuestion2: String!
  longQuestion3: String!
  longQuestion4: String!
  aboutUs: String!
  invalid: Boolean!
}

type Mutation {
  # signup(email: String!, password: String!, name: String!): User!
  # login(email: String!, password: String!): User!
  # logout: SuccessMessage
  # requestPasswordReset(email: String!): SuccessMessage
  # resetPassword(
  #   resetToken: String!
  #   password: String!
  #   confirmPassword: String!
  # ): User!
  # registerApplication(otherinfo1: String!, gpa: Float!): SuccessMessage
  registerApplication(
    email: String!
    name: String!
    lastname: String!
    university: String!
    universityYear: String!
    universityDept: String!
    gpa: Float!
    cv: Upload!
    transcript: Upload!
    longQuestion1: String!
    longQuestion2: String!
    longQuestion3: String!
    longQuestion4: String!
    aboutUs: String!
  ): SuccessMessage
  logout: SuccessMessage
  editYourPermissions(permissions: [Permission]): User
  submitFormGrade(
    initialFormId: ID!
    score1: Int!
    score2: Int!
    score3: Int!
    boolean: Boolean!
    notes: String
  ): SuccessMessage
  updateInvalidState(value: String!): SuccessMessage
  updateUserPermissions(permissions: [Permission], userId: ID!): User
  requestInitialFormEdit(email: String!): SuccessMessage
}

type Query {
  forms: [InitialForm]!
  form(id: ID): InitialForm
  formByToken(token: String): InitialForm
  me: User
  formGrades: [FormGrade]!
  formGradeForInitialForm(initialFormId: ID): FormGrade
  users: [User]!
  results: String
  #   applications: [Application]!
}
